# publish
USER_ORG=star-zero
GROUP_ID=com.star_zero
ARTIFACT_ID=shrink-textview
PUBLISH_VERSION=1.0.0
DESC=Android - Shrink display the text size to fit the view width.
WEBSITE=https://github.com/STAR-ZERO/ShrinkTextVie
